msg-intro=Este es el modo Escaramuza de Factorio. Tu tarea es lanzar un cohete para explorar el espacio. Consigue esto construyendo un silo de cohetes y lanzando un cohete con un satélite. Necesitarás investigar tecnologías avanzadas para desbloquear el silo de cohetes. Comienza con algo pequeño, consigue llegar hasta la automatización y no olvides protegerte de las criaturas que habitan el planeta e intentarán defenderlo.
rocket-launched-without-satellite=Lanzaste el cohete, pero no colocaste el satélite dentro.
rockets-sent=Cohetes lanzados
score=Puntuación
